name=play-event-sourcing-starter
title=Play Event Sourcing Starter
description=A starter application based on Play that is used an event sourcing tutorial
tags=playframework,event-sourcing,react,webpack,scala
