play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]
play.application.loader = "AppApplicationLoader"

db {
  auth {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://localhost:5432/authdb"
    username=scalauser
    password=scalapass
    poolInitialSize=1
    poolMaxSize=5
    ConnectionTimeoutMillis=1000
  }
}

play.evolutions.autoApply=true
